
/* Estilos gerais */
body{
    font-family: "Tektur", sans-serif;
    background-color: rgba(18, 18, 18, 0.877);
    color: rgba(255, 255, 255, 0.863);
    margin: 0,5px;
    padding: 0,5px;
    text-align: center;
}

/* Cabeçalho */
header {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.584), rgba(103, 16, 242, 0.733));
    padding: 20px;
    font-size: 24px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Lista de Jogos */
.game-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    justify-content: center;
}

/* Cartão do jogo */
.game-card {
    background: rgba(30, 30, 30, 0.925);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 20px rgba(0, 123, 255, 0.4);
}

.game-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* Informações do jogo */
.game-info {
    padding: 15px;
}

.game-info h2 {
    font-size: 22px;
    margin: 10px 0;
}

.game-info p {
    font-size: 14px;
    opacity: 0.8;
}

/* Botão */
.game-info a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.game-info a:hover {
    background: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
    .game-list {
        grid-template-columns: 1fr;
    }
}
.tooltip {
    position: relative;
    display: inline-block;
}
 
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Faz a tooltip aparecer acima da imagem */
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover 
.tooltiptext {
    visibility: visible;
    opacity: 1;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer nav {
    margin-top: 10px;
}

footer p {
    color: rgba(8, 71, 92, 0.924);
    text-decoration: underline;
    margin: 0 10px;
}
